{
	"name": "quack",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync",
		"lint": "prettier --check --plugin-search-dir=. .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"autoprefixer": "^10.4.7",
		"postcss": "^8.4.14",
		"prettier": "^2.5.1",
		"prettier-plugin-svelte": "^2.5.0",
		"svelte": "^3.49.0",
		"svelte-preprocess": "^4.10.6",
		"tailwindcss": "^3.0.24"
	},
	"type": "module",
	"dependencies": {
		"dotenv": "^16.0.1",
		"mongoose": "^6.11.3",
		"svelte-meta-tags": "^2.6.1",
		"validate-objectid": "^0.2.0"
	}
}
